{
  "name": "@storybook-astro/website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "serve": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.1",
    "@astrojs/starlight": "^0.38.1",
    "@fontsource/inter": "^5.2.8",
    "@storybook-astro/components": "workspace:*",
    "@storybook-astro/framework": "workspace:*",
    "astro": "^6.4.8",
    "preact": "^10.28.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
